ace.jdbc.driverClassName=com.mysql.jdbc.Driver
ace.jdbc.url=jdbc:mysql://localhost:3306/ace?autoReconnect=true&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ace.jdbc.username=root
ace.jdbc.password=123456

