ace.jdbc.driverClassName=com.mysql.jdbc.Driver
ace.jdbc.url=jdbc:mysql://localhost:3306/ace?autoReconnect=true&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ace.jdbc.username=root
ace.jdbc.password=123456

connection.url=${ace.jdbc.url}
connection.username=${ace.jdbc.username}
connection.password=${ace.jdbc.password}

druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat