# ace

./: README.md  pom.xml
ace-core/: pom.xml
ace-web/: pom.xml
ace-web/src/main/java/com/ace/console/annotation/: BaseComponent.java  Property.java
ace-web/src/main/java/com/ace/console/common/mybatis/: BaseMapper.java
ace-web/src/main/java/com/ace/console/common/support/: InjectBaseDependencyHelper.java
ace-web/src/main/java/com/ace/console/common/utils/: Page.java  PageBean.java  ReflectUtils.java
ace-web/src/main/java/com/ace/console/dao/: GenericRow.java  GenericeDao.java  IGenericeDao.java
ace-web/src/main/java/com/ace/console/dao/enums/: NameSpace.java  RdbOperation.java  RdbParams.java
ace-web/src/main/java/com/ace/console/dao/mybatis/: GenericeDaoImpl.java  UserDao.java
ace-web/src/main/java/com/ace/console/entity/: PersistentEntity.java  UserEntity.java
ace-web/src/main/java/com/ace/console/exception/: AceException.java
ace-web/src/main/java/com/ace/console/service/: GenericService.java
ace-web/src/main/java/com/ace/console/service/sys/: UserService.java
ace-web/src/main/java/com/ace/web/shiro/realm/: AuthenticationRealm.java
ace-web/src/main/resources/db/schema/: init-schema.sql
ace-web/src/main/resources/profiles/development/: logback.xml
ace-web/src/main/resources/profiles/development/config/: jdbc.properties
ace-web/src/main/resources/profiles/production/config/: jdbc.properties
ace-web/src/main/resources/spring/: spring-cache.xml  spring-context.xml  spring-service.xml
ace-web/src/test/java/com/ace/console/common/: InjectBaseDependencyHelperTest.java
ace-web/src/test/java/com/ace/console/service/: UserServiceTest.java
common-mybatis/: pom.xml
commons/: pom.xml
commons/src/main/java/com/ace/commons/json/: JsonUtils.java
commons/src/main/java/com/ace/commons/mybatis/type/: JodaDateTimeDateTypeHandler.java  JodaDateTimeTypeHandler.java  JodaDateTimestampTypeHandler.java  StringISODateTimeTypeHandler.java  StringParentIdsToLevel.java  StringToSetTypeHander.java
commons/src/main/java/com/ace/commons/utils/: TimeUtils.java
commons/src/main/java/com/ace/commons/validate/: AjaxResponse.java  ValidateResponse.java
commons/src/main/java/com/ace/mybatis/type/: JodaDateTimeDateTypeHandler.java  JodaDateTimeTypeHandler.java  JodaDateTimestampTypeHandler.java
commons/src/main/resources/: mybatis-config.xml
core/: README  pom.xml
core/src/main/java/com/ace/core/entity/: Treeable.java  ZTree.java
core/src/main/java/com/ace/core/page/: Page.java  PageBean.java
core/src/main/java/com/ace/core/paginator/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java
core/src/main/java/com/ace/core/utils/: ReflectUtils.java
core/src/main/resources/: generatorConfig.xml
core/src/main/resources/mybatis/: mybatis-config.xml
core/src/main/resources/mybatis/sqlmap/: AuthMapper.xml  GroupMapper.xml  GroupRelationMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  ResourceMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcePermissionMapper.xml  UserMapper.xml  UserOrganizationJobMapper.xml
web/: README.md  pom.xml
web/src/main/java/com/ace/console/annotation/: BaseComponent.java  CurrentUser.java
web/src/main/java/com/ace/console/cache/: BaseCacheAspect.java  ShiroMemcachedCache.java  ShiroMemcachedManager.java  SpringCacheManagerWrapper.java
web/src/main/java/com/ace/console/controller/: BaseCRUDController.java  BaseController.java  GlobalExceptionController.java  IndexController.java  LoginFormController.java  RegisterUserController.java
web/src/main/java/com/ace/console/enums/: Status.java
web/src/main/java/com/ace/console/exception/: AceException.java  Error.java
web/src/main/java/com/ace/console/extra/: JacksonSerializingTranscoder.java
web/src/main/java/com/ace/console/model/: ACEResponse.java  AceResponse.java  ResponseHeader.java
web/src/main/java/com/ace/console/service/: Book.java  GenericService.java
web/src/main/java/com/ace/console/utils/: Constants.java  JsonUtils.java  PasswordHelper.java
web/src/main/java/com/ace/console/validator/: ValidatorUtils.java
web/src/main/resources/db/data/: init-data.sql  init-sys-data.sql
web/src/main/resources/db/function/: function.sql
web/src/main/resources/db/schema/: init-schema.sql  init-sys-schema.sql
web/src/main/resources/profiles/development/: logback.xml
web/src/main/resources/profiles/development/config/: jdbc.properties  memcached.properties
web/src/main/resources/profiles/production/: logback.xml
web/src/main/resources/profiles/production/config/: jdbc.properties  memcached.properties
web/src/main/resources/spring/: spring-cache.xml  spring-context.xml  spring-memcached.xml  spring-mvc.xml  spring-service.xml  spring-shiro-web.xml  spring-shiro.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/freemarker/: login.ftl  main.ftl
web/src/main/webapp/WEB-INF/freemarker/commons/: common-css.ftl  common-script.ftl  header.ftl
web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp
web/src/main/webapp/WEB-INF/jsp/commons/: common-script.jsp  head.jsp  navbar.jsp  sidebar.jsp  taglibs.jsp
web/src/main/webapp/WEB-INF/jsp/errors/: 404.jsp  500.jsp
web/src/main/webapp/WEB-INF/tags/: showMessage.tag
web/src/main/webapp/assets/css/: bootstrap-modal.css
web/src/main/webapp/assets/js/: bootstrap-modalmanager.js  jquery.Jcrop.js  jquery.mobile.custom.min.js
web/src/main/webapp/assets/js/flot/: jquery.flot.min.js
web/src/main/webapp/assets/js/jqGrid/: jquery.jqGrid.min.js
web/src/main/webapp/assets/js/jqGrid/i18n/: grid.locale-en.js
web/src/main/webapp/pages/: ajax-1.html  buttons.html  elements.html  index.html  tables.html  treeview.html  widgets.html
web/src/test/java/com/ace/console/service/: AbstractTest.java  AuthServiceTest.java  GroupServiceTest.java  ResourceServiceTest.java  RoleServiceTest.java  UserServiceTest.java
web/src/test/java/com/ace/console/shiro/: ShiroTest.java
web/src/test/java/com/ace/console/validator/: UserValidatorTest.java
(+177 files in other folders)
