<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ace</groupId>
    <artifactId>ace-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>web</module>
        <module>core</module>
        <module>commons</module>
    </modules>

    <packaging>pom</packaging>
    <name>ace</name>

    <properties>
        <spring.version>4.1.0.RELEASE</spring.version>
        <slf4j.version>1.7.5</slf4j.version>
        <jackson.version>1.9.13</jackson.version>
        <ehcache.core.version>2.6.5</ehcache.core.version>
        <mysql.version>5.1.32</mysql.version>
        <mybatis-spring>1.2.2</mybatis-spring>
        <mybatis.version>3.2.8</mybatis.version>
        <shiro.version>1.2.2</shiro.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.commons.annotaions.version>4.0.2.Final</hibernate.commons.annotaions.version>
        <hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <common-collections.version>3.2.1</common-collections.version>
        <aspectj.version>1.7.2</aspectj.version>
        <db.name>ace</db.name>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>

        <!-- aspectj相关jar包-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
    </dependencies>


</project>
