fm.search.jdbc.driverClassName=com.mysql.jdbc.Driver
fm.search.jdbc.url=jdbc:mysql://localhost:3306/fm_search?autoReconnect=true&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
fm.search.jdbc.username=root
fm.search.jdbc.password=123456

