fm.search.jdbc.driverClassName=com.mysql.jdbc.Driver
fm.search.jdbc.url=jdbc:mysql://10.10.2.202:3306/kaola_search?autoReconnect=true&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
fm.search.jdbc.username=search
fm.search.jdbc.password=search@2014!@#

